# dubboDemo

./: pom.xml
api/: pom.xml
api/src/main/java/pojo/: User.java
api/src/main/java/service/: IUserService.java
consumer/: pom.xml
consumer/src/main/java/com/htf/consumer/: ConsumerApplication.java
consumer/src/main/java/com/htf/consumer/controller/: DemoController.java
consumer/src/main/java/com/htf/consumer/service/: ConsumerService.java
consumer/src/main/java/com/htf/consumer/serviceImpl/: ConsumerServiceImpl.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/htf/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/htf/provider/: ProviderApplication.java
provider/src/main/java/com/htf/provider/service/: IUserviceImpl.java
provider/src/test/java/com/htf/provider/: ProviderApplicationTests.java
